<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>Eden</title>
  </head>
  <body>
    <noscript>
      <strong>很抱歉，如果没有启用javascript，Eden无法正常工作。请启用它以继续。</strong>
    </noscript>
    <div id="app">
      <div style="color:#41b883;position:absolute;left:50%;top:50%;transform:translate(-150px,-100px);">
        正在加载 Eden, 请稍等一会...
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
