{
  "name": "vue-eden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuer-shizi/vue-eden"
  },
  "bugs": {
    "url": "https://github.com/Yuer-shizi/vue-eden/issues"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "axios": "^0.18.0",
    "dayjs": "^1.7.7",
    "element-ui": "^2.4.11",
    "js-cookie": "^2.2.0",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "query-string": "^6.2.0",
    "screenfull": "^3.3.3",
    "vue": "^2.5.17",
    "vue-i18n": "^8.3.2",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.1",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lint-staged": "^7.2.2",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-svg-icon": "^1.2.9",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
